Group numbers:
	Shaoyang Zhou	440747
	Runbo Yang	439275

Link:
	http://ec2-54-68-190-75.us-west-2.compute.amazonaws.com/~zhousy/main.html

Description:
	    Users can tag an event with a “work” category and can view it by click the button “Show works”
	Users can share their calendar with additional users. (5 points)
	Users can create group events that by using friends name. There are two button, ‘add event’ => adding event to you and to friends if the friendsname text box is filled;
‘let friend do’ => only add to friend;
	Users can share their whole calendar with a specific friend. type the name in friendsname text box and click ‘share whole calendar’
	
	

Details:
	users:	abc	password:1234
		cde	password:1234